version: '3.9'
services:
  mysql:
    image: mysql:8.0
    ports:
      - '3000'
    enviroment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: HI
      MYSQL_USER: OK
      MYSQL_PASSWORD: OK
    volumes:
      - ./data/mysql:/var/lib/mysql
